<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Challenge - Canvas Medical</title>
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="row1 header">
        <div class="column-half header-left">
          <button type="button" class="canvas-button">
            <img src="images/logo-blue.svg" />
          </button>
        </div>
        <div class="column-half header-right">
          <button type="button" class="header-button">
            <a href="product" class="header-a">Product</a>
          </button>
          <button type="button" class="header-button">
            <a href="product" class="header-a">Implementation</a>
          </button>
          <button type="button" class="header-button">
            <a href="product" class="header-a">About Us</a>
          </button>
          <button type="button" class="header-button">
            <a href="product" class="header-a">Blog</a>
          </button>
          <button type="button" class="header-button">
            <a href="product" class="header-a">Contact Us</a>
          </button>
        </div>
      </div>
      <div class="row2">
        <div class="content">
          <h2 class="content-h2">The EMR Reimagined for Primary Care</h2>
          <p class="content-p">
            Can't remember the last time you talked with a patient without
            focusing on the EMR? Canvas lets you rediscover joy in the work you
            do. Capture meaningful data, identify gaps in care, and move
            seamlessly between tasks within the platform. You stay present with
            patients while your whole care team stays up-to-speed. Be a better
            doctor with Canvas, designed for primary care provides with the help
            of primary care providers.
          </p>
          <button type="button" class="get-started content-button">
            Get Started
          </button>
        </div>
      </div>
      <div class="row3 locations">
        <div class="locations-row-1">
          <h3 class="locations-h3">Clinicians Prefer Canvas</h3>
          <p class="locations-p">
            Physician-owned primary care practices across the country have
            already made Canvas the fabric of their care.
          </p>
        </div>
        <div class="locations-row-2">
          <div class="lr2-locations">
            <p>Cascade Family Practice, Portland OR</p>
          </div>
          <div class="lr2-locations">
            <p>Ward Medical Clinic, Bonifay FL</p>
          </div>
          <div class="lr2-locations">
            <p>Temescal Creek Medicine, Oakland CA</p>
          </div>
          <div class="lr2-locations"><p>Caribou Medical, Towanda PA</p></div>
          <div class="lr2-locations">
            <p>San Juan Healthcare, Friday Harbor WA</p>
          </div>
          <div class="lr2-locations">
            <p>Bay Tree Family Care, Red Bay AL</p>
          </div>
        </div>
      </div>
      <div class="row4 learn-more">
        <div class="r4lm-l">
          <h3 class="lm-h3">Ready to learn more?</h3>
          <p class="lm-p">Schedule a private meeting now</p>
        </div>
        <div class="r4lm-r">
          <button type="button" class="get-started lm-button">
            Get Started
          </button>
        </div>
      </div>
      <div class="row5 footer-1">
        <div class="column-fourth cf-1">
          <div class="canvas-logo"><img src="images/logo-white.png" /></div>
          <p class="address">
            2307 Irving Street, Suite 228<br />
            San Francisco, CA 94122<br />
            (800) 370-1416<br />
            <a href="info@canvasmedical.com" class="footer-a"
              >info@canvasmedical.com</a
            >
          </p>
        </div>
        <div class="placeholder"></div>
        <div class="column-fourth cf-2">
          <h4><a href="company" class="footer-a">COMPANY</a></h4>
          <p><a href="about-us" class="footer-a">About Us</a></p>
          <p><a href="blog" class="footer-a">Blog</a></p>
        </div>
        <div class="column-fourth cf-3">
          <h4><a href="product" class="footer-a">PRODUCT</a></h4>
          <p><a href="product" class="footer-a">Product</a></p>
          <p><a href="implementation" class="footer-a">Implementation</a></p>
          <p><a href="health-plans" class="footer-a">For Health Plans</a></p>
          <p><a href="security" class="footer-a">Security</a></p>
        </div>
      </div>
      <div class="row6 footer-2">
        <div class="f2">
          <h5><a href="privacy-terms" class="f2">Privacy &amp; Terms</a></h5>
        </div>
        <div class="f2">
          <h5><a href="contact-us" class="f2 f2-2">Contact Us</a></h5>
        </div>
      </div>
    </div>
  </body>
</html>
